####DataBase####
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml	
mybatis.configuration.mapUnderscoreToCamelCase=true 	
spring.datasource.url=jdbc:mysql://10.10.10.177:32508/TIMESHEET_API?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
####JackSon####
spring.jackson.time-zone=GMT+8
#######Redis#########
spring.redis.host=10.10.10.177
spring.redis.port=30504
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.key-prefix=CACHE_TIMESHEET

###########nacos###################
spring.cloud.nacos.config.server-addr=10.10.10.177:32137
spring.cloud.nacos.discovery.server-addr=10.10.10.177:32137
######################
spring.application.name=TH-TimesheetApi

#########################rabbitmq############
spring.rabbitmq.host=10.10.10.177
spring.rabbitmq.port=31578
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#zipkin
spring.zipkin.base-url=10.10.10.177:31358
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
